<!DOCTYPE html>
<html>
<head>
	<title>2</title>
</head>
<body>
	<div>
		Nama : Yehezkiel Wuisang <br>
		NRP : c14170165 <br>
		Jurusan : Teknik Informatika <br>
		Angkatan : 2017 <br>
	</div>
</body>
</html>