<!DOCTYPE html>
<html>
<head>
	<title>3</title>
	<style>
		table{
			border-collapse: collapse;
			width: 100%;
		}
		table, th, td{
			border: 1px solid black;
		}
	</style>
</head>
<body>
	<table>
		<tr>
			<th>Mata Kuliah</th>
			<th>Nilai</th>
		</tr>
		<tr>
			<td>Pancasila</td>
			<td>C+</td>
		</tr>
		<tr>
			<td>Algoritma & Pemrograman</td>
			<td>A</td>
		</tr>
		<tr>
			<td>Dasar Sistem Komputer</td>
			<td>A</td>
		</tr>
		<tr>
			<td>Matematika Dasar</td>
			<td>D</td>
		</tr>
	</table>
</body>
</html>